# pokebowl

./: pom.xml
src/main/java/sopra/pokebowl/: AppConfig.java  Application.java
src/main/java/sopra/pokebowl/api/: AttaqueAPIRequest.java  JSonPokemonSpecies.java  JsonAttaque.java  JsonPokemon.java  PokemonAPIRequest.java
src/main/java/sopra/pokebowl/model/: Action.java  Adresse.java  Attaque.java  CategorieAttaque.java  Combat.java  Equipe.java  MonPokemon.java  Pokemon.java  PokemonMatch.java  Salon.java  Statistique.java  Statut.java  Tour.java  TypeClass.java  TypeEnum.java  Utilisateur.java  Views.java
src/main/java/sopra/pokebowl/repository/: IAttaqueRepository.java  ICombatRepository.java  IEquipeRepository.java  IMonPokemonRepository.java  IPokemonMatchRepository.java  IPokemonRepository.java  IRepository.java  ISalonRepository.java  ITourRepository.java  ITypeClassRepository.java  IUtilisateurRepository.java
src/main/java/sopra/pokebowl/repository/jpa/: AttaqueRepositoryJpa.java  CombatRepositoryJpa.java  EquipeRepositoryJpa.java  MonPokemonRepositoryJpa.java  PokemonMatchRepositoryJpa.java  PokemonRepositoryJpa.java  SalonRepositoryJpa.java  TourRepositoryJpa.java  TypeClassRepositoryJpa.java  UtilisateurRepositoryJpa.java
src/main/resources/: application-context.xml  db.properties
src/test/java/: TestJpa.java
src/test/java/sopra/pokebowl/test/: TestJUnitAPI.java  TestJUnitAttaque.java  TestJUnitCombat.java  TestJUnitCreateFakeData.java  TestJUnitEquipe.java  TestJUnitGlobal.java  TestJUnitMonPokemon.java  TestJUnitPokemon.java  TestJUnitPokemonMatch.java  TestJUnitSalon.java  TestJUnitTour.java  TestJUnitTypeClass.java  TestJUnitUtilisateur.java
